@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')

@font-face
	font-family: 'ApercuPro-Bold'
	src: url('../fonts/ApercuPro-Bold.ttf')
	font-weight: 700

@font-face
	font-family: 'Graphik-Semibold'
	src: url('../fonts/Graphik-Semibold.ttf')
	font-weight: 600

$transition: .3s

$color-white: #FFF
$color-black: #000
$color-border: #E9ECEF
$color-red: #D91F30
$color-blue: #10529F
$color-gray: #F1F1F1
$color-gray2: #7C7C7C
$color-pink: #FF8590
$color-red2: #B51F2E

*
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Inter', sans-serif
	background-color: $color-white
	display: flex
	color: $color-black
	flex-direction: column
	min-height: 100vh

a 
	text-decoration: none !important
	transition: $transition
	color: $color-black
	&:hover 
		color: initial
		opacity: .7

.see-all
	font-family: 'ApercuPro-Bold', sans-serif
	color: #AAAAAA
	display: inline-block
	font-weight: bold
	&:hover
		opacity: .7

.gray2
	color: #555555

.br-1 
	@media (min-width: 1200px)
		border-right: 1px solid $color-border

.bt-1 
	@media (min-width: 1200px)
		border-top: 1px solid $color-border

.bb-1 
	@media (min-width: 1200px)
		border-bottom: 1px solid $color-border

.row-1
	margin-left: -8px
	margin-right: -8px
	> [class*="col"]
		padding-left: 8px
		padding-right: 8px

.row-7
	margin-left: -7px
	margin-right: -7px
	> [class*="col"]
		padding-left: 7px
		padding-right: 7px	

.row-12
	margin-left: -12px
	margin-right: -12px
	> [class*="col"]
		padding-left: 12px
		padding-right: 12px

.row-20
	@media(min-width: 1200px)
		margin-left: -20px
		margin-right: -20px
		> [class*="col"]
			padding-left: 20px
			padding-right: 20px

.row-24
	@media(min-width: 1200px)
		margin-left: -24px
		margin-right: -24px
		> [class*="col"]
			padding-left: 24px
			padding-right: 24px

.row-35
	@media(min-width: 1200px)
		margin-left: -35px
		margin-right: -35px
		> [class*="col"]
			padding-left: 35px
			padding-right: 35px

@media (min-width: 1200px)
	.container 
		max-width: 1120px
@media (min-width: 1380px)
	.container-2
		max-width: 1310px

.mt-220
	margin-top: 220px
	@media (max-width: 1199.98px)
		margin-top: 150px

.mt-330
	margin-top: 330px
	@media (max-width: 1199.98px)
		margin-top: 230px
	@media (max-width: 575.98px)
		margin-top: 200px

@media (min-width: 1200px)
	.w-300 
		width: 300px

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	a 
		color: $color-black
		&:hover 
			color: $color-black
			opacity: .7

.h1, h1
	font-size: 24px
	font-weight: 600

.h2, h2 	
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
.h2
	font-size: 26px
	@media (max-width: 767.98px)
		font-size: 22px

.h3, h3
	font-size: 18px
	font-weight: 600

.h4, h4
	font-size: 17px
	font-weight: 600

.h5, h5
	font-size: 14px
.h5
	margin-bottom: 0
	font-weight: normal
	line-height: 1.2
	font-size: 16px

.h6, h6
	font-size: 14px
	color: $color-red
	text-transform: uppercase
	font-family: 'Graphik-Semibold', sans-serif
.h6 
	font-size: 11px

.fz-10
	font-size: 10px
.fz-12
	font-size: 12px
.fz-14
	font-size: 14px
.fz-16
	font-size: 16px
.fz-18
	font-size: 18px
.fz-22
	font-size: 22px

.lh-1
	line-height: 1
.lh-12
	line-height: 1.2

.fw-800
	font-weight: 800

.navbar-box
	display: flex
	padding: 16px 36px 16px 40px
	align-items: center
	background: $color-white
	@media (max-width: 1199.98px)
		width: 100%
		justify-content: space-between
		padding: 16px

.navbar 
	transition: $transition
	background: $color-white
	padding: 0
	.navbar-toggler 
		border: 0 !important
		padding: 0 !important
	.navbar-collapse
		background: $color-blue
		flex-grow: 0
		@media (min-width: 1200px)
			position: relative
			&:before 
				content: ""
				position: absolute
				top: 0
				left: -24px
				border: 89px solid transparent
				border-bottom: 0px solid transparent
				border-left: 0px solid transparent
				border-right: 24px solid $color-blue
		@media (min-width: 1400px)
			padding-left: 24px
		.navbar-nav
			.nav-item 
				white-space: nowrap
				.nav-link
					color: $color-white
					text-transform: uppercase
					font-weight: 700
					padding: 31px 23px
					font-size: 18px
					@media (max-width: 1199.98px)
						font-size: 16px
						padding: 8px 0
						&:not(.newsletters)
							display: inline-block
					@media (max-width: 575.98px)
						font-size: 14px
		.navbar-nav-1
			@media (min-width: 1400px)
				margin-left: 24px
			.nav-item 
				margin: 0
				.newsletters
					text-align: center
					padding: 31px 25px
					background: $color-red
					@media (max-width: 1199.98px)
						padding: 12px 25px
	.navbar-brand 
		margin-right: 10px
		font-size: 0
		@media (max-width: 991.98px)	
			width: auto
		img
			@media (max-width: 1199.98px)
				width: 250px
			@media (max-width: 575.98px)
				width: 200px

.page-navbar
	top: -99px
	margin-top: 99px
	z-index: 999
	padding-top: 0px
	padding-bottom: 0px
	right: 0
	left: 0
	position: absolute
	&.fixed-top
		position: fixed
		top: 0
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1)
		margin-top: 0
		transition: top .5s
		.navbar-collapse
			padding-left: 0
			@media (min-width: 1200px)
				&:before 	
					border: 53px solid transparent
					border-bottom: 0px solid transparent
					border-left: 0px solid transparent
					border-right: 16px solid $color-blue
					left: -16px
			.navbar-nav	
				.nav-item 
					.nav-link
						font-size: 14px
						padding: 16px 23px 
					.newsletters
						padding: 16px 25px 
		.navbar-box
			@media (max-width: 1199.98px)
				justify-content: center
				padding: 8px 16px
			@media (min-width: 1200px)
				padding: 8px 36px 8px 40px
			@media (min-width: 768px)
				.navbar-brand
					img
						width: 250px
		.navbar-toggler
			display: none
		.dropdown-1
			.dropdown-menu
				left: -16px
				.dropdown-item
					font-size: 14px
					padding: 6px 24px
		.section-gray, .section-red
			display: none

.navbar-toggler
	display: inline-block
	cursor: pointer
	transition: none
	vertical-align: middle
	padding: 0
	border: 0
	&:hover 
		opacity: .7
	&:before
		width: 23px
	span
		width: 23px
	&:after
		width: 23px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid $color-blue
		margin-left: auto
	&.active
		&:before
			transform: rotate(-45deg)
			width: 23px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 23px		

@media (max-width: 1199.98px)
	.page-navbar 
		transition: $transition
		#navbar 
			position: fixed
			width: 240px
			right: -240px
			top: 0
			bottom: 0
			overflow: auto
			min-height: 100vh
			padding: 40px 15px
			background: $color-blue

@media (max-width: 1199.98px)
	.menubar-in
		overflow: hidden
		.page-navbar
			transform: translateX(-240px)

.dropdown
	.dropdown-toggle
		&:after
			display: none

.dropdown-1
	position: static
	.dropdown-menu
		margin-top: 0
		top: 100%
		left: -24px
		right: 0
		border-radius: 0
		border: 0
		padding: 8px 0
		background-color: $color-blue
		@media(min-width: 1200px)
			padding: 24px 30px 8px
			border-top: 1px solid $color-white
		@media (min-width: 1200px)
			display: none
			&:hover 
				display: block
		.dropdown-item
			font-size: 16px
			display: inline-block
			width: auto
			padding: 10px 24px
			color: $color-white
			font-weight: bold
			@media (max-width: 1199.98px)
				font-size: 14px
				white-space: initial
				padding: 6px 16px
			&:hover, &:active, &:focus
				background-color: initial !important
				opacity: .7
	.dropdown-toggle
		@media (min-width: 1200px)
			&:hover
				~.dropdown-menu
					display: block

.col-art-xl-5
	text-align: center
	@media(min-width: 1200px)
		flex: 0 0 20%
		max-width: 20%

.section-gray
	background: $color-gray
	display: flex
	padding: 12px 25px 0 40px
	text-transform: uppercase
	border-bottom: 1px solid #595959
	@media (max-width: 1199.98px)
		padding: 12px 16px 0
		font-size: 14px
	.scroll
		white-space: nowrap
		max-width: calc(100% - 64px)
		.scroll-row
			flex-wrap: nowrap
			overflow-x: auto
			&::-webkit-scrollbar
				width: 4px
				height: 4px
			&::-webkit-scrollbar-track
				background-color: transparent
				border-radius: 2px
			&::-webkit-scrollbar-thumb
				background-color: $color-white
				border-radius: 2px
	.title
		font-weight: 800
		margin-bottom: 12px
	.links
		color: $color-gray2
		font-weight: 600
		display: inline-block
		margin-bottom: 12px
	.fa-magnifying-glass
		color: $color-gray2

.dropdown-2
	position: static		
	.dropdown-menu 
		margin-top: 0
		padding: 0
		border-radius: 0
		top: 136px !important
		left: 0
		right: 0
		border: 0
		transform: translate(0) !important
		@media (max-width: 1199.98px)
			top: 114px !important
		.form-control 
			border-radius: 0
			height: 126px
			font-size: 36px
			font-weight: 500
			color: $color-gray
			background: rgba(53, 53, 53, 0.90)
			border: 0
			padding: 6px 150px 6px 90px
			&::-webkit-input-placeholder
				color: $color-gray
			&::-moz-placeholder
				color: $color-gray
			&:-ms-input-placeholder
				color: $color-gray
			@media (max-width: 1199.98px)
				height: 50px
				font-size: 18px
			@media (max-width: 991.98px)
				padding: 6px 90px 6px 45px 
			@media (max-width: 575.98px)
				padding: 6px 55px 6px 16px
				font-size: 14px
			&:focus
				box-shadow: none

.search-close
	position: absolute
	right: 7%
	top: 50%
	font-size: 0
	transform: translateY(-50%)
	img 
		width: 16px
		@media (max-width: 1199.98px)
			width: 10px

.my-modal
	padding-right: 0 !important
	.modal-dialog
		margin: 0 
		min-width: 100% !important
		@media (min-width: 1200px)
			opacity: .8
		.modal-content
			border-radius: 0
			padding: 75px 0 
			border: 0
			min-height: 100vh !important
			color: $color-white
			background: $color-red
			@media (max-width: 575.98px)
				padding: 40px 0 
			.modal-title
				font-size: 36px
				font-weight: 800
				position: relative
				z-index: 2
				text-align: center
				margin-bottom: -24px
				@media (max-width: 991.98px)
					font-size: 30px
				@media (max-width: 575.98px)
					font-size: 24px
					margin-bottom: 24px
				a 
					color: $color-white
					display: inline-block
					background: $color-red
					padding: 2px 34px
					@media (max-width: 575.98px)
						padding: 2px 0
					&:hover
						opacity: 1
						color: $color-border
			.modal-box
				border-radius: 41px
				border: 2px solid $color-white
				padding: 100px 124px
				@media (max-width: 767.98px)
					padding: 70px 30px
				@media (max-width: 575.98px)
					padding: 50px 16px
				.modal-subheading
					font-weight: bold
					font-size: 24px
					text-transform: uppercase
					@media (max-width: 575.98px)
						font-size: 18px
				.modal-link
					font-size: 18px
					display: inline-block
					font-weight: bold 
					margin-bottom: 20px
					color: $color-white
					@media (max-width: 575.98px)
						font-size: 16px
						margin-bottom: 12px
					&:hover, &.active
						opacity: 1
						.square
							opacity: 1 !important

.square
	display: inline-block
	width: 22px
	transition: $transition
	height: 22px
	background: #D9D9D9
	opacity: 0
	vertical-align: middle
	margin-right: 20px
	@media (max-width: 575.98px)
		width: 16px
		height: 16px
		margin-right: 10px

.footer 
	border-top: 27px solid $color-black
	padding: 68px 0 40px 
	background-color: #F3F3F3
	font-size: 14px
	margin-top: auto
	@media (max-width: 767.98px)	
			padding: 30px 0 40px 
	.footer-links
		a 
			display: inline-block
			margin-bottom: 12px
			font-weight: 500
			font-size: 18px
			@media (max-width: 767.98px)	
				font-size: 16px
	.brand 
		img	
			width: 379px
			@media (max-width: 767.98px)	
				width: 260px

.social 
	display: inline-block
	vertical-align: middle
	margin: 0 8px
	&:hover 
		opacity: .6

.border-black
	border-bottom: 1px solid $color-black

.bg-img
	background-size: cover
	background-position: center center
	height: auto

.img-wrap 
	overflow: hidden
	transition: $transition
	.bg-wrap
		transition: $transition
		cursor: pointer
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.05) 

.label-img
	background: $color-blue
	position: absolute
	bottom: -6px
	left: -6px
	color: $color-white
	padding: 6px 14px
	text-transform: uppercase
	font-size: 11px
	font-family: 'Graphik-Semibold', sans-serif

.news
	margin-top: 24px
	padding-bottom: 16px  
	&:not(:last-child)
		border-bottom: 1px solid #e6e9ed 
.news2
	line-height: 1.2
	&:not(:last-child)
		padding-bottom: 20px 
		margin-bottom: 20px 
		border-bottom: 1px solid #e6e9ed 

.news-borderless 
	border-bottom: 0 !important

.content
	font-size: 14px
	line-height: 1.3
	font-weight: 300

.line-red
	display: inline-block
	width: 67px
	height: 7px
	background: $color-red

.title-box
	border-top: 1px solid #3D3D3D

.col-paper
	@media (min-width: 1200px)
		border-right: 1px solid $color-border
		&:nth-child(3n)
			border-right: 0 

.section-inbox
	background: $color-red
	padding: 50px 0
	.title
		font-size: 36px
		color: $color-white
		line-height: 1.2
		font-weight: 800
		@media (max-width: 1199.98px)
			font-size: 28px
		@media (max-width: 767.98px)
			font-size: 20px
		span 	
			font-weight: 500
			color: $color-pink

.section-inbox-small
	padding: 30px 22px
	.title 
		font-size: 24px
		@media (max-width: 1199.98px)
			font-size: 22px
		@media (max-width: 767.98px)
			font-size: 18px

.input-inbox
	height: 58px
	@media (max-width: 767.98px)
		height: 42px
	.form-control 
		font-size: 24px
		height: 58px
		background: $color-red
		border: 1px solid $color-pink
		border-right: 0
		font-weight: 500
		border-radius: 0
		color: $color-white
		@media (max-width: 767.98px)
			height: 42px
			font-size: 18px
		&::-webkit-input-placeholder
			color: $color-pink
		&::-moz-placeholder
			color: $color-pink
		&:-ms-input-placeholder
			color: $color-pink
		&:focus 
			box-shadow: none
	.btn-subscribe
		font-size: 18px
		background: $color-red
		padding: 4px
		width: 58px
		color: $color-pink
		transition: $transition
		border-radius: 0
		border: 1px solid $color-pink
		@media (max-width: 767.98px)
			width: 44px
			font-size: 12px
		&:hover 
			opacity: 1
			color: $color-white
		&:focus 
			box-shadow: none

.input-inbox-small
	height: 42px
	.form-control 
		height: 42px
		font-size: 18px
	.btn-subscribe
		width: 44px
		font-size: 12px

.agreement
	font-size: 9px
	font-weight: 500
	color: $color-pink

.section-word
	background: #F5F5F5
	padding: 25px 36px 44px
	position: relative
	@media (max-width: 991.98px)
		padding: 25px 20px 44px
	@media (max-width: 767.98px)
		padding: 0 20px 44px
	&:before 
		content: ""
		position: absolute
		bottom: 0
		right: 0
		border: 52px solid transparent
		border-bottom: 0px solid transparent
		border-right: 42px solid $color-white

.word-black
	font-size: 55px
	font-weight: 800
	color: $color-white
	background: $color-black
	padding: 6px 20px 6px 45px
	line-height: 1
	display: inline-block
	margin-left: -44px
	@media (max-width: 991.98px)
		font-size: 30px
		padding: 6px 20px 6px 24px
		margin-left: -28px
	@media (max-width: 767.98px)
		margin-left: 0
		margin-top: -20px
		padding: 6px 24px

.link-word
	color: #181818
	text-transform: uppercase
	font-size: 20px
	font-weight: 600
	position: relative
	@media (max-width: 1199.98px)
		font-size: 18px
	@media (max-width: 991.98px)
		font-size: 16px
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		transition: $transition
		right: 0
		height: 1px
		background: #181818
		opacity: 0
	&:hover, &.active
		&:after
			opacity: 1

.by-first
	font-size: 11px

// FILTERS

.border-black-2
	border-bottom: 5px solid $color-black

.filter
	text-transform: uppercase
	border-bottom: 1px solid $color-black
	font-size: 20px
	font-weight: bold
	padding: 6px 0

input
	&[type=radio]
		display: none

.radio-group	
	font-size: 15px
	display: block
	cursor: pointer
	input
		~ div
			padding: 4px 6px
			border-radius: 0
			border: 0
			color: $color-black
		&:hover, &:checked
			~ div
				transition: $transition
				background: $color-blue
				color: $color-white

.input-search 
	height: 38px
	.form-control 
		font-size: 14px
		height: 42px
		background: $color-white
		border: 1px solid #D7D7D7
		border-radius: 0
		color: $color-blue
		&::-webkit-input-placeholder
			color: $color-blue
		&::-moz-placeholder
			color: $color-blue
		&:-ms-input-placeholder
			color: $color-blue
		&:focus 
			box-shadow: none
	.btn-search
		font-size: 14px
		background: $color-blue
		padding: 4px 40px
		text-transform: uppercase
		border: 0
		color: $color-white
		font-weight: bold
		transition: $transition
		border-radius: 0
		@media (max-width: 767.98px)
			padding: 4px 20px
		&:hover 
			opacity: .9
		&:focus 
			box-shadow: none

.link-paper
	color: #616161
	font-size: 13px
	font-family: 'Graphik-Semibold', sans-serif
	font-weight: bold
	margin-bottom: 8px

.results-scroll
	max-height: 790px
	overflow: auto
	height: 100%
	padding-right: 15px
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: $color-blue
		border-radius: 2px
	.content
		font-size: 12px

.section-red
	background: $color-red2
	padding: 20px 0
	@media (max-width: 1199.98px)
		padding: 8px 0
	img	
		@media (max-width: 1199.98px)
			width: 350px
		@media (max-width: 575.98px)
			width: 200px